{
  "name": "jscode",
  "version": "1.0.0",
  "description": "Larning JS",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/vue3basic/chapter-00/index.html -p 4200 --open",
    
    "build": "parcel build ./src/index.html --no-source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "nodejs",
    "vue"
  ],
  "author": "Naum <naumdeveloper@yamdex.ru>",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
